Connecting to MongoDB for upi_payment_db...
Connected.
User found in upi_payment_db:
{
  "_id": "69bd4a204147c06ccd422f66",
  "fullName": "vaishnavi sagar",
  "fastpayName": "vaishnavi sagar",
  "email": "tanishadeshmukh38@gmail.com",
  "phone": "7666802625",
  "upiId": "vaishnavisagar@fastpay",
  "password": "$2b$10$gf2DjVHwt6B4An2FP7.nG.xXegKWe2vbdBw4y6LXkVvsd/3LTpB9i",
  "linkedBankAccounts": [
    "69bd4a204147c06ccd422f68"
  ],
  "balance": 1000,
  "createdAt": "2026-03-20T13:22:40.195Z",
  "updatedAt": "2026-03-27T05:59:17.226Z",
  "__v": 1,
  "fastpayAccount": "69bd4a204147c06ccd422f68",
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWJkNGEyMDQxNDdjMDZjY2Q0MjJmNjYiLCJpYXQiOjE3NzQ1OTExNTcsImV4cCI6MTc3NTQ1NTE1N30.wSbVhamIUZfQNPPI_BEsZJTDNtsv-VlIHgn3qXTTcl0",
  "fastpayPin": "$2b$10$DdeV9/xeeICMQ0Q2LIgj.uQPJI3tS9CY8XUBhrdmf33DmS879c3PS"
}
